{
  "expo": {
    "name": "Luminara Health",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/luminara-logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/luminara-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FD"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luminara.health"
    },
    "android": {
      "package": "com.luminara.health"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
